VITE_SUPABASE_PROJECT_ID="oloflvelcgsmhsxtbbyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sb2ZsdmVsY2dzbWhzeHRiYnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDg4MTMsImV4cCI6MjA3NjkyNDgxM30.oq7gujoPrHrSGvGBeJRmco6S4fmpm6qOzEVdB3Gsqms"
VITE_SUPABASE_URL="https://oloflvelcgsmhsxtbbyn.supabase.co"
